{
  "name": "typeorm-typescript-events-example",
  "version": "0.0.1",
  "description": "Test TypeORM case with relations.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Mike McBriar",
    "email": "muniom@gmail.com"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "typeorm-sample",
    "typeorm-example"
  ],
  "devDependencies": {
    "typescript": "^2.0.2"
  },
  "dependencies": {
    "mysql": "^2.12.0",
    "reflect-metadata": "^0.1.8",
    "typeorm": "0.0.5"
  },
  "scripts": {
    "start": "tsc && node src/index.js"
  }
}
